#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Producci\u00f3n
spring.datasource.url=jdbc:mysql://urvgi4ynnelgijga:H06PcEJeRgFTPIHn5q2t@b8wf7ss2n9bdkep9akn1-mysql.services.clever-cloud.com:3306/b8wf7ss2n9bdkep9akn1
spring.datasource.username=urvgi4ynnelgijga
spring.datasource.password=H06PcEJeRgFTPIHn5q2t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
